<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information Form</title>
  </head>
  <style>
    /* Common Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #e8e8e8;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-header {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
      font-size: 24px;
      font-weight: 600;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .form-row div {
      width: calc(25% - 10px); /* Adjust this for spacing between inputs */
      margin-right: 10px;
    }

    .form-row div:last-child {
      margin-right: 0;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      background-color: #f8f8f8;
    }

    button.btn-register {
      display: block;
      width: 100%;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    button.btn-register:hover {
      background-color: #0056b3;
    }
  </style>
  <body>
    <div class="form-container">
      <h1 class="form-header">STUDENT INFORMATION</h1>

      <form method="post" enctype="multipart/form-data">
        {% csrf_token %} {{ form.as_p }}
        <button class="btn-register" type="submit">REGISTER</button>
      </form>
    </div>
  </body>
</html>
